<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css">
    <title>Document</title>
</head>
<body>
    <div id="card">
        <div id="haut">
<p>Discount offer:10% off</p>
        </div>
        <div id="content">
            <div id="part">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque mollitia Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod veniam suscipit delectus aliquid ipsa possimus vel praesentium, commodi </p>
<button>valider</button>
</div>
        </div>
        <hr>
        <div id="foot">
            <div id="button">
<button>envoyer</button>
<button>annuler</button>
</div>
        </div>
    </div>
</body>
</html>